[signal arg="DialogueStart"]
[style name="NewDefault"]
PlaceholderMysteryCharacter: Are you sure you want to leave little one?
- Yes
	PlaceholderMysteryCharacter: You are not fully joined with your mortal body... Leaving now means staying a spirit forever...
	- I know... I want to go home now
		PlaceholderMysteryCharacter: It is your choice... safe travels little one...
		[signal arg="GameEnd-Loose"]
	- On second thought...
		PlaceholderMysteryCharacter: Alright then, come back when you are ready to leave...
		PlaceholderMysteryCharacter: Preferrably when you are fully ready to leave and connect with your mortal body...
- No
	PlaceholderMysteryCharacter: Come back when you are ready to leave...
	PlaceholderMysteryCharacter: Preferrably when you are fully ready to leave and connect with your mortal body...
[signal arg="DialogueEnd"]
