[style name="NewDefault"]
[signal arg="DialogueStart"]
PlayerPony: What??? Where .... am....  I???
PlaceholderMysteryCharacter: ??!!
PlaceholderMysteryCharacter: What happened to my potion?!
PlaceholderMysteryCharacter: This is going to take forever to redo!
PlayerPony: potion??
PlayerPony: I hope this has nothing to do with that pot that I found eariler....
PlaceholderMysteryCharacter: Oi!  You there, new spirit!
- Spirit? You don't mean me do you?
	PlaceholderMysteryCharacter: Nah, Im talking to the other etheral being near me...
	PlaceholderMysteryCharacter: Of course I'm talking to you. Come over here, to the water's center so we can talk face to face.
- Um... yes???
	PlaceholderMysteryCharacter: Come over here, to the water's center so we can talk face to face.
~~ Move around with WASD or the arrow keys ~~
~~ Go find the source of the voice! Get there quickly by pressing SHIFT ~~
[signal arg="InitalDialogueEnd"]
[signal arg="DialogueEnd"]
