[signal arg="DialogueStart"]
[style name="Style1"]
PlaceholderMysteryCharacter: Well you finally made it.... 
- Who are you??
	WitchKitty: I'm Witch Kitty, I make potions for wayward spirits in the Mortal Realm to make it back here to the Spirit Realm.
	- Hi Witch Kitty.... why did you call me a spirit though?
		WitchKitty: Because you are one, you are here in the Spirit Realm, only Spirits and those with the Gift can be here. 
		PlayerPony: I am just a normal pony! I want to go home!
		WitchKitty: The only way you would be here as a 'normal' mortal pony... would be if you messed with my potion. (¬_¬)
		PlayerPony: (⊙﹏⊙) .... I have no idea how I got here
		WitchKitty: Sure......
- Why did you call me a spirit?
	PlaceholderMysteryCharacter: Well that's one way to start a conversation  (¬､¬)
	PlaceholderMysteryCharacter: Because you are one, you are here in the Spirit Realm, only Spirits and those with the Gift can be here. 
	- Well then who are you?
		WitchKitty: I'm Witch Kitty, I make potions for wayward spirits in the Mortal Realm to make it back here to the Spirit Realm.
		PlayerPony: Hi Witch Kitty, can I go back home? I am just a normal pony. 
		PlaceholderMysteryCharacter: The only way you would be here as a 'normal' mortal pony... would be if you messed with my potion. (¬_¬)
		PlayerPony: (⊙﹏⊙) .... I have no idea how I got here
		WitchKitty: Sure......
	- I am just a normal horse! I want to go home!
		PlaceholderMysteryCharacter: The only way you would be here as a 'normal' mortal pony... would be if you messed with my potion. (¬_¬)
		PlayerPony: (⊙﹏⊙) .... I have no idea how I got here  
		PlayerPony: Who... who are you???
		WitchKitty: I'm Witch Kitty, I make potions for wayward spirits in the Mortal Realm to make it back here to the Spirit Realm.
WitchKitty: Anyway, the only way for you to return to the Mortal Realm and your normal mortal life is to reconnect your Spirit and your body.
PlayerPony: Is that why I am a shadow of myself? (；ω；)
WitchKitty: Yes... Normally I have a potion ready for joining and disconnecting the spirit and body... but it was spilt. (¬､¬)
PlayerPony: Yeah... thats super sad... ( > _ >)
WitchKitty: It will take me a long time to regather all the items that the potion takes. I could use some help...
- I can help!
	WitchKitty: I would sure hope so. Any attempts to leave early without connecting to your body will result in being this shadow version of yourself for the remainer of eternity. 
- Well, have fun with that.
	WitchKitty: Well, have fun hanging out doing nothing since any attempts to leave early without connecting to your body will result in being this shadow version of yourself for the remainer of eternity. 
	PlayerPony: (⊙_☉) ...... Okay, I'll help
	WitchKitty: Thank you for your kindness. (◠‿◠✿)
[signal arg="DialogueEnd"]
